html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
}

html, body {
  width: 100%;
  text-align: center;
}

:root {
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  font-weight: normal;

  background-color: var(--root-bg-color);
  color: var(--root-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--hdr-color);
  font-weight: bold;

  & a {
    color: var(--hdr-link-color);
  }

  & a:visited {
    color: var(--hdr-color);
  }

  & a:hover,
  & a:active,
  & a:focus {
    color: var(--hdr-link-active-color);
  }

}

h1 {
  font-size: 32px;
  line-height: 48px;
  margin: calc(var(--base-line-height) * 2) 0 var(--base-line-height);
  font-variant: small-caps;
}

hgroup {
  margin: 0 0 var(--base-line-height) 0;

  & h1 { margin: 0; }
}

h2, h3, h4, h5, h6 {
  margin: calc(var(--base-line-height) * 2) 0 var(--base-line-height);
}

a,
.u-quasi-link {
  color: var(--color-secondary-1-3);
  text-decoration: underline;
}

a:visited {
    color: var(--color-secondary-1-3);
}
a:hover,
a:active,
a:focus {
  color: var(--color-secondary-1-1);
}

.u-quasi-link {
  cursor: no-drop;
}

.u-centered {
  width: 70%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;

  @media (--tablet-only) {
    width: 88%;
  }
  @media (--phone-or-less) {
    width: 94%;
  }
}

blockquote {
  position: relative;

  & p {
    padding-left: 2ch;

    &::before {
      content: ">";
      position: absolute;
      left: 0;
    }
  }
}
